# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

mobile.twitter.com	FALSE	/	FALSE	1421466592	d	32
mobile.twitter.com	FALSE	/	FALSE	1392522592	req_country	United+Kingdom
mobile.twitter.com	FALSE	/	FALSE	1392522592	req_country_code	GB
mobile.twitter.com	FALSE	/	FALSE	1392522592	req_ip	46.23.68.180
mobile.twitter.com	FALSE	/	FALSE	1394939303	_mobile_sess	BAh7BzoLcmVwX2lkSSIpNTgzOTM0NDAtNjE1OC0wMTMxLTc4YWEtMDAwMmM5%0AZTg3YTcwBjoGRVQ6Gmxhc3RfdXJsX2JlZm9yZV9sb2dpbkkiDy9hcGkvdHdl%0AZXQGOwZU%0A--f8950ff6140f8548454145ca63c886ade8174867
.twitter.com	TRUE	/	FALSE	1453002592	guest_id	v1%3A138993059239585017
mobile.twitter.com	FALSE	/	FALSE	1	m5_csrf_tkn	0
mobile.twitter.com	FALSE	/	FALSE	1	oauth_token	0
mobile.twitter.com	FALSE	/	FALSE	1	u	0
mobile.twitter.com	FALSE	/	FALSE	1	html5	0
